GITHUB_ID=aedd54b9fa0944c72b9e9
GITHUB_SECRET=a96b38e3b9ef845d22ed0816c8dcdc82a8b9afcdb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ILyhmusfUsiY55wS8GBFCixAqG1m1OR68xmmObkam9E=

JWT_SECRET=ILyhmusfUsiY55wS8GBFCixAqG1m1OR68xmmObkam9E=


MONGODB_URI=mongodb+srv://myhackinfo619:amyhackinfo619@cluster0.ojjcbru.mongodb.net/?retryWrites=true&w=majority